<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            background-color:#008dd9 ;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h2 {
            color: #008dd9 ;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            background-color: #fff;
            margin: 5px;
            padding: 5px;
            border: 1px solid #008dd9 ;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Courses</h1>
    <p>
       <h2>Engineering courses:</h2>
       <ul>
        <li>Computer Science Engineering</li>
        <li>Artificial Engineering</li>
        <li>Chemical Engineering</li>
        <li>Civil Engineering</li>
        <li>Mechanical Engineering</li>
        <li>Electrical Engineering</li>
        <li>Electronics and Communication Engineering</li>
       </ul> 
       <h2>Non-Engineering courses:</h2>
       <ul>
        <li>Architecture</li>
        <li>Aeronautical Science</li>
        <li>Aviation Technology</li>
        <li>Industrial Design</li>
        <li>Statistics</li>
        <li>Company Secretary (CS)</li>
        <li>Commercial Pilot License</li>
       </ul> 
    </p>
</body>
</html>
