<!DOCTYPE html>
<html>
<head>
    <title>Edutech</title>
    <style>
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #0074d9;
            overflow: hidden;
        }

        li.nav-item {
            float: left;
        }

        li.nav-item a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li.nav-item a:hover {
            background-color: #0056b3;
        }

        /* Logo styles */
        .logo {
            float: right; /* Float the logo to the right */
            margin-right: 10px; /* Add some margin for spacing */
        }
        
        .logo img {
            height: 40px; /* Set the height of the logo */
        }
        
        .container {
            position: relative;
        }

        .container img {
            width: 100%; /* Set image width to 100% of its container */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
   
    <ul class="navbar">
        
        <div class="logo">
            <img src="https://www.shutterstock.com/image-vector/education-logo-icon-design-vector-260nw-1182106366.jpg" alt="Logo">
        </div>
        <li class="nav-item"><a href="#home">Home-Page</a></li>
       <li class="nav-item"><a href="http://127.0.0.1:5500/WebWars/courses.html">Courses</a></li></a>
        <li class="nav-item"><a href="http://127.0.0.1:5500/WebWars/contact.html">Contact</a></li>
        <li class="nav-item"><a href="http://127.0.0.1:5500/WebWars/login.html">Login</a></li>
        <li class="nav-item"><a href="http://127.0.0.1:5500/WebWars/Signup.html">Signup</a></li>
    </ul>
    
    <div class="container">
        <img src="https://cdn.dribbble.com/users/2147401/screenshots/20269679/edutech.png">
        
    </div>
</body>
</html>
